<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/index.css">
    <link rel="stylesheet" href="estilos/notificaciones.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Neuton:wght@300&family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,400;0,500;0,800;1,600&family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
    
    <title>Notificaciones</title>
</head>
<body>
    <div id="popupContainer" class="popup-container">
        <div class="popup-content">
            <img src="imagenes/PP_1.png" controls loop></video>
            <p>ESTAS SEGURO QUE QUIERES IRTE?</p>
            <div class="botones-cs">
              <button id="cerrarsesion"><a href="LandingPage.html">CERRAR SESION</a></button>
              <button onclick="closePopup()" id="cerrarpopu">CANCELAR</button>
            </div>
        </div>
      </div>
    <main class="container-main">
        <div class="container-preg">
            <div id="nombre-mensajes">
                <h1>Mensajes</h1>
            </div>
            <section class="notis">
                <div class="mensaje">🔲 Sigue así!! - resumen de progreso <img src="imagenes/mensajes.png" ></div>
                <div class="mensaje">🔲 Recordatorio - Marketing Digital <img src="imagenes/mensajes.png" ></div>
                <div class="mensaje">🔲 Recordatorio - Marketing Digital <img src="imagenes/mensajes.png" ></div>
                <div class="mensaje" id="abierto">🔲 Sigue así - resumen de progreso <img src="imagenes/mensajeAbierto.png" ></div>
                <div class="mensaje" id="abierto">🔲 Vencimiento del plazo de entrega - Ciberseguridad <img src="imagenes/mensajeAbierto.png" ></div>
                <div class="mensaje" id="abierto">🔲 Recordatorio - Marketing Digital <img src="imagenes/mensajeAbierto.png" ></div>
                <div class="mensaje" id="abierto">🔲 Sigue así - resumen de progreso <img src="imagenes/mensajeAbierto.png" ></div>
            </section>
        </div>
        </div>
    </div>
    <div class="terceraParte">
        <div class="contenedor">
          <h1>Menu Principal</h1>
            <div class="item-menu">
                <div class="icono">
                    <span class="material-symbols-outlined" id="probanndoIcono">home</span>
                </div>
                <div class="tittle-menu"><a href="1index.html"><h3>INICIO</h3></a></div>
            </div>
            <div class="item-menu">
                <div class="icono">
                    <span class="material-symbols-outlined" id="probanndoIcono">person</span>
                </div>
                <div class="tittle-menu"><a href="1perfil.html"><h3>PERFIL</h3></a></div>
            </div>
            <div class="item-menu">
                <div class="icono">
                    <span class="material-symbols-outlined" id="probanndoIcono">notifications</span>
                </div>
                <div class="tittle-menu"><a href="notificaciones.html"><h3>NOTIFICACIONES</h3></a></div>
            </div>
            <div class="item-menu">
                <div class="icono">
                    <span class="material-symbols-outlined" id="probanndoIcono">personal_bag</span>
                </div>
                <div class="tittle-menu"><a href="cursos.html"><h3>MIS CURSOS</h3></a></div>
            </div>
            <div class="item-menu">
                <div class="icono">
                    <span class="material-symbols-outlined" id="probanndoIcono">groups</span>
                </div>
                <div class="tittle-menu"><a href="comunidad.html"><h3>FORO</h3></a></div>
            </div>
            <div class="item-menu">
                <div class="icono">
                    <span class="material-symbols-outlined" id="probanndoIcono">help</span>
                </div>
                <div class="tittle-menu"><a href="Preg_Frecuentes.html"><h3>PREGUNTAS FRECUENTES</h3></a></div>
            </div>
            <div class="item-menu" onclick="openPopup()">
              <div class="icono">
                  <span class="material-symbols-outlined" id="probanndoIcono">logout</span>
              </div>
              <div class="tittle-menu"><h3>CERRAR SESION</h3></div>
          </div>
        </div>
    </div>
    </main>
    <script src="Javascript/index.js"></script>
</body>
</html>